{
  "name": "wbr",
  "workspaces": [
    "wbr-interpret",
    "wbr-cloud",
    "wbr-common",
    "wbr-actor"
  ],
  "version": "0.1.0",
  "description": "The WBR project, one stop shop for creating, debugging and running web automations with ease.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barjin/wbr.git"
  },
  "keywords": [
    "web",
    "automation",
    "workflow",
    "interpret",
    "scraping"
  ],
  "author": "Jindřich Bär",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barjin/wbr/issues"
  },
  "homepage": "https://github.com/barjin/wbr#readme",
  "dependencies": {
    "@wbr-project/wbr-cloud": "file:packages/wbr-cloud",
    "@wbr-project/wbr-interpret": "file:packages/wbr-interpret"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@wbr/eslint-config": "file:./packages/eslint-config",
    "@wbr/wbr-common": "file:./packages/wbr-common",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.3",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "test": "jest",
    "test:e2e": "find -type f -path \"*/e2e/*.test.*\" | xargs -L 1 ts-node",
    "lint": "eslint ./packages/wbr-interpret ./packages/wbr-editor",
    "clean": "find -type d -path \"*/packages/*\" -iname \"build\" | grep -v \"node_modules\" | xargs rm -r || echo \"No build files found!\""
  }
}
